<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#92A3FD</color>
    <color name="colorSecondary">#9DCEFF</color>
    <color name="colorText">#1D1617</color>
    <color name="colorAccent">#C58BF2</color>
    <color name="colorGray">#7B6F72</color>

    <color name="dark_blue">#32357a</color>
    <color name="light_blue">#f2f1f6</color>
</resources>