<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <group android:scaleX="0.53"
      android:scaleY="0.53"
      android:translateX="120.32"
      android:translateY="120.32">
    <path
        android:pathData="M131.3,20.35c-14.6,0.1 -28.1,10 -31.93,24.82 -2.33,9.13 -0.55,18.4 4.13,25.84 -7.67,4.26 -13.69,11.53 -16.03,20.66 -2.32,9.13 -0.56,18.33 4.1,25.83a32.69,32.69 0,0 0,-15.96 20.6c-2.34,9.1 -0.54,18.4 4.18,25.8 -7.72,4.3 -13.75,11.5 -16.09,20.7 -2.33,9.1 -0.54,18.4 4.19,25.8 -7.72,4.3 -13.75,11.5 -16.09,20.7 -2.34,9.1 -0.54,18.4 4.18,25.8 -7.72,4.3 -13.75,11.5 -16.08,20.7 -2.34,9.1 -0.54,18.4 4.18,25.8 -7.72,4.3 -13.75,11.5 -16.09,20.7 -2.35,9.2 -0.51,18.5 4.3,26a32.92,32.92 0,0 0,-16.28 20.8c-4.48,17.5 6.25,35.6 23.79,40.1l0.1,-0.2 31.71,8.2 -1.47,5.7 261.56,67L374,326.5l-22.4,21.2 -87.8,26.5 15.5,-42.5 -151.7,-38.8 4.4,-17.4 153.5,39.3 9.7,-26.7 15.3,-14.4 -167,-42.8 4.4,-17.4 178,45.6 39.6,-37.4 -206.1,-52.8 4.4,-17.4L380.7,207l-0.1,0.4 31.5,-29.8 18.3,-71.4 -261.6,-67.04 -4.8,18.66c2.2,-16.32 -8.1,-32.27 -24.5,-36.44 -2.7,-0.7 -5.5,-1.04 -8.2,-1.03zM131.6,38.34c1.2,0 2.4,0.19 3.5,0.48 8.1,2.09 12.9,10.13 10.8,18.27l17.2,4.4 -11,42.81c2.2,-16.35 -8.2,-32.26 -24.5,-36.43l-0.6,-0.15c-7.8,-2.34 -12.2,-10.15 -10.2,-18.07 1.7,-6.61 7.3,-11 13.7,-11.3h1.1zM119.7,84.85c0.9,0 1.9,0.14 2.9,0.36l0.6,0.15c8.1,2.08 12.9,10.12 10.8,18.24l17.2,4.4 -11,43c2.4,-16.4 -8,-32.6 -24.4,-36.7 -0.7,-0.2 -1.3,-0.4 -1.9,-0.5 -7,-2.7 -10.9,-10.1 -9,-17.62 1.7,-6.97 7.9,-11.45 14.8,-11.29zM179.6,89.44 L396.6,145.1 392.2,162.5 175.2,106.9zM106.7,131.3h1.3c0.5,0 0.9,0 1.4,0.1 0.6,0.2 1.2,0.3 1.8,0.5l0.1,-0.2c8.1,2.1 12.9,10.1 10.8,18.3l17.2,4.4 -11,43c2.3,-16.3 -8.1,-32.4 -24.4,-36.6 -8.18,-2.1 -12.94,-10.1 -10.85,-18.3 1.69,-6.6 7.25,-10.9 13.65,-11.2zM465.4,152l-10.2,9.6 31.6,33.5 10.2,-9.6zM442.1,174L315.7,293.5l31.5,33.5 126.5,-119.5zM94.87,177.7c1.48,0 3,0.1 4.53,0.5 8.1,2.1 12.9,10.1 10.8,18.3l17.2,4.4 -11,43c2.3,-16.4 -8.1,-32.4 -24.44,-36.6 -8.14,-2.1 -12.9,-10.1 -10.82,-18.3 1.7,-6.6 7.32,-11 13.73,-11.3zM82.96,224.2c1.48,0 3,0.1 4.53,0.5 8.14,2.1 12.91,10.1 10.81,18.3l17.2,4.4 -11,42.9c2.3,-16.3 -8.1,-32.3 -24.45,-36.5 -8.14,-2.1 -12.89,-10.1 -10.81,-18.3 1.69,-6.6 7.31,-11 13.72,-11.3zM71.06,270.7c1.48,0 3,0.1 4.53,0.5 8.13,2.1 12.89,10.1 10.81,18.3l17.2,4.3 -10.94,42.8c2.16,-16.3 -8.25,-32.1 -24.51,-36.3 -8.14,-2.1 -12.9,-10.1 -10.82,-18.3 1.7,-6.6 7.32,-11 13.73,-11.3zM306.4,309.9L293,346.6l37.4,-11.3zM59.15,317.2c1.48,0 3,0.1 4.53,0.5 8.14,2.1 12.9,10.1 10.81,18.3l17.21,4.3 -11,43c2.1,-16.2 -8.3,-32 -24.53,-36.2l0.1,-0.3c-8.16,-2.1 -12.92,-10.1 -10.84,-18.3 1.69,-6.6 7.31,-11 13.72,-11.3zM116.1,337.5L333.2,393l-4.4,17.4 -217.1,-55.5zM47.18,364c1.48,0 3,0.1 4.52,0.5 8.14,2.1 12.9,10.1 10.82,18.3l17.2,4.3 -3.69,14.4 -31.92,-8.2v0.2c-8.01,-2.2 -12.67,-10.1 -10.61,-18.2 1.7,-6.6 7.32,-11 13.73,-11.3z"
        android:fillColor="#000"/>
  </group>
</vector>
