<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="288dp"
    android:height="288dp"
    android:viewportWidth="288"
    android:viewportHeight="288">
  <path
      android:pathData="M0,0h288v288h-288z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M111.6,54.88C106.75,54.91 102.27,58.26 100.99,63.26C100.22,66.35 100.81,69.48 102.36,71.99C99.82,73.43 97.82,75.89 97.04,78.97C96.27,82.06 96.86,85.17 98.4,87.7C97.1,88.43 95.96,89.42 95.04,90.62C94.13,91.82 93.47,93.19 93.1,94.66C92.33,97.74 92.93,100.88 94.49,103.38C91.93,104.83 89.93,107.27 89.15,110.38C88.38,113.45 88.97,116.59 90.54,119.09C87.98,120.54 85.98,122.98 85.2,126.09C84.42,129.16 85.02,132.3 86.59,134.8C84.02,136.26 82.02,138.69 81.25,141.8C80.47,144.87 81.07,148.02 82.64,150.52C80.07,151.97 78.07,154.4 77.29,157.51C76.51,160.62 77.12,163.76 78.72,166.3C77.39,167.02 76.23,168.02 75.3,169.23C74.37,170.44 73.69,171.84 73.32,173.32C71.83,179.24 75.39,185.35 81.21,186.87L81.25,186.8L91.78,189.58L91.29,191.5L178.13,214.14L192.18,158.32L184.74,165.49L155.59,174.44L160.74,160.08L110.37,146.97L111.83,141.09L162.79,154.37L166.02,145.35L171.1,140.48L115.65,126.02L117.11,120.14L176.21,135.55L189.36,122.91L120.93,105.07L122.39,99.19L194.4,117.94L194.37,118.08L204.83,108.01L210.91,83.88L124.05,61.23L122.45,67.54C123.18,62.02 119.76,56.63 114.32,55.22C113.42,54.99 112.49,54.87 111.6,54.88ZM111.69,60.95C112.09,60.95 112.49,61.02 112.86,61.12C115.55,61.82 117.14,64.54 116.44,67.29L122.15,68.78L118.5,83.24C119.23,77.72 115.78,72.34 110.37,70.93L110.17,70.88C107.58,70.09 106.12,67.45 106.78,64.78C107.35,62.54 109.21,61.06 111.33,60.96H111.69V60.95ZM107.74,76.67C108.04,76.67 108.38,76.72 108.71,76.79L108.91,76.84C111.6,77.55 113.19,80.26 112.49,83.01L118.2,84.49L114.55,99.02C115.35,93.48 111.89,88.01 106.45,86.62C106.22,86.55 106.02,86.49 105.82,86.45C103.49,85.54 102.2,83.04 102.83,80.5C103.39,78.14 105.45,76.63 107.74,76.68V76.67ZM127.63,78.22L199.68,97.03L198.22,102.91L126.17,84.12L127.63,78.22ZM103.43,92.36H103.86C104.03,92.36 104.16,92.36 104.32,92.4C104.52,92.47 104.72,92.5 104.92,92.57L104.96,92.5C107.64,93.21 109.24,95.91 108.54,98.68L114.25,100.17L110.6,114.7C111.36,109.19 107.91,103.75 102.5,102.33C99.78,101.62 98.2,98.92 98.9,96.15C99.46,93.92 101.3,92.47 103.43,92.36ZM222.53,99.36L219.14,102.6L229.63,113.92L233.02,110.68L222.53,99.36ZM214.79,106.79L172.82,147.17L183.28,158.49L225.28,118.11L214.79,106.79ZM99.5,108.04C99.99,108.04 100.5,108.08 101,108.21C103.69,108.92 105.29,111.63 104.59,114.4L110.3,115.88L106.65,130.41C107.41,124.87 103.96,119.46 98.53,118.04C95.83,117.33 94.25,114.63 94.94,111.86C95.51,109.63 97.37,108.14 99.5,108.04ZM95.55,123.75C96.04,123.75 96.54,123.79 97.05,123.92C99.75,124.63 101.34,127.34 100.64,130.11L106.35,131.59L102.7,146.09C103.46,140.58 100.01,135.18 94.58,133.76C91.88,133.05 90.3,130.34 90.99,127.57C91.55,125.34 93.42,123.86 95.55,123.75ZM91.59,139.47C92.09,139.47 92.59,139.5 93.1,139.64C95.8,140.35 97.38,143.05 96.69,145.82L102.4,147.27L98.77,161.73C99.48,156.23 96.03,150.89 90.63,149.47C87.93,148.76 86.34,146.06 87.04,143.29C87.6,141.05 89.47,139.57 91.59,139.47ZM169.73,152.71L165.29,165.11L177.7,161.29L169.73,152.71ZM87.64,155.18C88.13,155.18 88.64,155.21 89.14,155.35C91.85,156.06 93.43,158.76 92.73,161.53L98.45,162.98L94.79,177.51C95.49,172.04 92.04,166.7 86.65,165.28L86.68,165.18C83.97,164.47 82.39,161.77 83.08,159C83.65,156.77 85.51,155.28 87.64,155.18ZM106.55,162.04L178.63,180.79L177.17,186.67L105.09,167.92L106.55,162.04ZM83.67,170.99C84.16,170.99 84.66,171.03 85.17,171.16C87.87,171.87 89.45,174.57 88.76,177.35L94.47,178.8L93.24,183.66L82.65,180.89V180.96C79.99,180.22 78.44,177.55 79.12,174.81C79.69,172.58 81.55,171.09 83.68,170.99H83.67Z"
      android:fillColor="#000000"/>
</vector>
